digraph G {
"left_elbow_joint" -> "left_fore_arm"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"left_humerus" -> "left_elbow_joint"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1627295850.127 ( 0.093 sec old)\nBuffer length: 4.800 sec\n"];
"left_wrist_phi_link" -> "left_palm"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist_theta_link" -> "left_wrist_phi_link"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1627295850.127 ( 0.093 sec old)\nBuffer length: 4.800 sec\n"];
"left_humerus" -> "left_humerus_sensor"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"left_shoulder_phi_link" -> "left_humerus"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"left_palm" -> "left_palm_sensor"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"body_chest" -> "left_shoulder"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"body_hip" -> "body_chest"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"left_shoulder_theta_link" -> "left_shoulder_phi_link"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1627295850.127 ( 0.093 sec old)\nBuffer length: 4.800 sec\n"];
"left_fore_arm" -> "left_wrist"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"right_elbow_joint" -> "right_fore_arm"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"right_humerus" -> "right_elbow_joint"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1627295850.127 ( 0.093 sec old)\nBuffer length: 4.800 sec\n"];
"right_wrist_phi_link" -> "right_palm"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"right_wrist_theta_link" -> "right_wrist_phi_link"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1627295850.127 ( 0.093 sec old)\nBuffer length: 4.800 sec\n"];
"right_humerus" -> "right_humerus_sensor"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"right_shoulder_phi_link" -> "right_humerus"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"right_palm" -> "right_palm_sensor"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"body_chest" -> "right_shoulder"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"right_shoulder_theta_link" -> "right_shoulder_phi_link"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1627295850.127 ( 0.093 sec old)\nBuffer length: 4.800 sec\n"];
"right_fore_arm" -> "right_wrist"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"body_hip" -> "body_Lleg"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"chair_base" -> "body_hip"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"body_hip" -> "body_Rleg"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"body_chest" -> "body_head"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "chair_base"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1627295850.219 sec old)\nBuffer length: 0.000 sec\n"];
"left_shoulder_psi_link" -> "left_shoulder_theta_link"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1627295850.127 ( 0.093 sec old)\nBuffer length: 4.800 sec\n"];
"left_shoulder" -> "left_shoulder_psi_link"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1627295850.127 ( 0.093 sec old)\nBuffer length: 4.800 sec\n"];
"left_wrist_psi_link" -> "left_wrist_theta_link"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1627295850.127 ( 0.093 sec old)\nBuffer length: 4.800 sec\n"];
"left_wrist" -> "left_wrist_psi_link"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1627295850.127 ( 0.093 sec old)\nBuffer length: 4.800 sec\n"];
"right_shoulder_psi_link" -> "right_shoulder_theta_link"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1627295850.127 ( 0.093 sec old)\nBuffer length: 4.800 sec\n"];
"right_shoulder" -> "right_shoulder_psi_link"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1627295850.127 ( 0.093 sec old)\nBuffer length: 4.800 sec\n"];
"right_wrist_psi_link" -> "right_wrist_theta_link"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1627295850.127 ( 0.093 sec old)\nBuffer length: 4.800 sec\n"];
"right_wrist" -> "right_wrist_psi_link"[label="Broadcaster: /manequin/robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1627295850.127 ( 0.093 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1627295850.219"[ shape=plaintext ] ;
 }->"world";
}